{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 9,
  "lineage": "811d7077-66e0-cf6d-8485-8fa78e3801c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "jenkins_autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.5
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2024-07-15T04:45:09.616-07:00",
            "description": "",
            "id": "projects/skilled-clover-429308-m2/zones/us-central1-a/autoscalers/jenkins-autoscaler",
            "name": "jenkins-autoscaler",
            "project": "skilled-clover-429308-m2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/zones/us-central1-a/autoscalers/jenkins-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/zones/us-central1-a/instanceGroupManagers/jenkins-mig",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.jenkins_health_check",
            "google_compute_instance_group_manager.jenkins_mig",
            "google_compute_instance_template.jenkins_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "jenkins_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2024-07-15T04:44:27.524-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/skilled-clover-429308-m2/global/firewalls/jenkins-allow-http",
            "log_config": [],
            "name": "jenkins-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/global/networks/default",
            "priority": 1000,
            "project": "skilled-clover-429308-m2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/global/firewalls/jenkins-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "jenkins"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "jenkins_http_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-07-15T04:44:27.519-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/skilled-clover-429308-m2/global/firewalls/jenkins-http-firewall",
            "log_config": [],
            "name": "jenkins-http-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/global/networks/default",
            "priority": 1000,
            "project": "skilled-clover-429308-m2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/global/firewalls/jenkins-http-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "jenkins"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "jenkins_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 30,
            "creation_timestamp": "2024-07-15T04:44:27.462-07:00",
            "description": "",
            "healthy_threshold": 3,
            "host": "",
            "id": "projects/skilled-clover-429308-m2/global/httpHealthChecks/jenkins-http-health-check",
            "name": "jenkins-http-health-check",
            "port": 8080,
            "project": "skilled-clover-429308-m2",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/global/httpHealthChecks/jenkins-http-health-check",
            "timeout_sec": 10,
            "timeouts": null,
            "unhealthy_threshold": 3
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "jenkins_mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/global/httpHealthChecks/jenkins-http-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "jenkins-instance",
            "creation_timestamp": "2024-07-15T04:44:42.230-07:00",
            "description": "",
            "fingerprint": "p9T4klJ1PqM=",
            "id": "projects/skilled-clover-429308-m2/zones/us-central1-a/instanceGroupManagers/jenkins-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/zones/us-central1-a/instanceGroups/jenkins-mig",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "jenkins-mig",
            "named_port": [],
            "operation": null,
            "project": "skilled-clover-429308-m2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/zones/us-central1-a/instanceGroupManagers/jenkins-mig",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/global/instanceTemplates/jenkins-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.jenkins_health_check",
            "google_compute_instance_template.jenkins_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "jenkins_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-12",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/skilled-clover-429308-m2/global/instanceTemplates/jenkins-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "startup-script-url": "gs://skilled-clover-429308-m2-jenkins-scripts/install_jenkins.sh"
            },
            "metadata_fingerprint": "IK8lHDhM3xU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "jenkins-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "skilled-clover-429308-m2",
            "region": null,
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/global/instanceTemplates/jenkins-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/skilled-clover-429308-m2/global/instanceTemplates/jenkins-template?uniqueId=8154785937637291380",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "jenkins"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "jenkins_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "skilled-clover-429308-m2-jenkins-scripts",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "skilled-clover-429308-m2-jenkins-scripts",
            "project": "skilled-clover-429308-m2",
            "project_number": 51297073052,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/skilled-clover-429308-m2-jenkins-scripts",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-15T11:44:27.582Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://skilled-clover-429308-m2-jenkins-scripts",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "jenkins_startup_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "skilled-clover-429308-m2-jenkins-scripts",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/x-shellscript",
            "crc32c": "XfZz0Q==",
            "customer_encryption": [],
            "detect_md5hash": "4lF7XTc20g6+SlQhbjfv9g==",
            "event_based_hold": false,
            "id": "skilled-clover-429308-m2-jenkins-scripts-install_jenkins.sh",
            "kms_key_name": "",
            "md5hash": "4lF7XTc20g6+SlQhbjfv9g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/skilled-clover-429308-m2-jenkins-scripts/o/install_jenkins.sh?generation=1721043871313745\u0026alt=media",
            "metadata": null,
            "name": "install_jenkins.sh",
            "output_name": "install_jenkins.sh",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/skilled-clover-429308-m2-jenkins-scripts/o/install_jenkins.sh",
            "source": "install_jenkins.sh",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.jenkins_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
